<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timeline</title>
    <link rel="stylesheet" href="src/scroll.css">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }

        .timeline {
            --scrollbar-width: 8px;

            height: 320px;

            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;

            display: flex;
            flex-direction: row;

            --border-color: gray;

            --item-height: 22px;
            --item-background: transparent;
            --keyframe-size: 10px;

            /* this should be calculated using a zoom */
            --keyframe-ms-unit: 1px;
            /* this is the max time that is shown */
            --keyframe-max-offset: 3000;

            --timeline-scroll-top: 0;
            --timeline-play-offset: 120;

            background: #f5f5f5;
        }

        .timeline, .timeline * {
            box-sizing: border-box;
        }

        .timeline .timeline-elements {
            width: 240px;
            border-bottom: var(--scrollbar-width) solid transparent;
        }

        .timeline .timeline-settings {
            width: 240px;
        }

        .timeline .timeline-keyframes {
            position: relative;
            flex: 1;
        }

        .timeline .timeline-items-wrapper {
            min-width: 100%;
            /* this gives the width */
            width: calc(var(--keyframe-max-offset) * var(--keyframe-ms-unit));
        }

        .timeline .timeline-item {
            height: var(--item-height);
            max-height: var(--item-height);

            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .timeline .timeline-elements .timeline-item {
            border-right: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
        }

        .timeline .timeline-keyframes .timeline-item.timeline-middle-line {
            border-bottom: 1px solid transparent;
            background: linear-gradient(
                    to bottom,
                    var(--item-background) 0%,
                    var(--item-background) calc(50% - 0.5px),
                    var(--border-color) calc(50% - 0.5px),
                    var(--border-color) calc(50%),
                    var(--border-color) calc(50% + 0.5px),
                    var(--item-background) calc(50% + 0.5px),
                    var(--item-background) 100%
            );
        }

        .timeline .timeline-item.is-selected {
            background: rgba(10, 50, 200, 0.5);
        }

        .timeline .timeline-keyframes .timeline-item {
            position: relative;
            min-width: 100%;
            padding-left: calc(var(--keyframe-size) / 2);
        }

        .timeline-item .timeline-keyframe {
            z-index: 2;
            position: absolute;
            left: 0;
            --keyframe-offset: 0;
            transform: translateX(calc(var(--keyframe-offset) * var(--keyframe-ms-unit)));
            width: var(--keyframe-size);
            height: var(--keyframe-size);
            border-radius: 50%;
            background: gray;
        }

        .timeline-item .timeline-keyframe:hover {
            z-index: 7;
            background: blue;
            box-shadow: 0 0 2px 0 blue;
        }

        .timeline-item .timeline-easing {
            z-index: 1;
            position: absolute;
            left: 0;
            --keyframe-easing-start: 0;
            --keyframe-easing-end: 0;
            transform: translateX(calc(var(--keyframe-size) / 2 + var(--keyframe-easing-start) * var(--keyframe-ms-unit)));
            width: calc((var(--keyframe-easing-end) - var(--keyframe-easing-start)) * var(--keyframe-ms-unit));
            height: calc(var(--keyframe-size) / 3);
            background: green;
        }

        .timeline-item .timeline-local-marker {
            z-index: 0;
            position: absolute;
            top: 0;
            left: 0;
            --marker-offset: 0;
            --marker-length: 0;
            --marker-lines: 0;

            transform: translateX(calc(var(--keyframe-size) / 2 + var(--marker-offset) * var(--keyframe-ms-unit)));
            width: calc(var(--marker-length) * var(--keyframe-ms-unit));
            height: calc(var(--marker-lines) * var(--item-height));

            background: #FFFF3A40;
        }

        .timeline-local-marker .timeline-marker-text {
            user-select: none;
            max-width: 100%;
            line-height: var(--item-height);
            vertical-align: center;
            font-size: x-small;
            max-height: var(--item-height);
            padding: 0 calc(var(--keyframe-size) / 2);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: start;
            background: none;
        }

        .timeline .timeline-selection-rect {
            z-index: 4;

            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid blue;
            background: #0000ff50;
        }

        .timeline .timeline-play-line {
            z-index: 5;
            --timeline-play-line-size: 1px;
            width: var(--timeline-play-line-size);
            user-select: none;
            pointer-events: none;
            position: absolute;
            top: var(--timeline-scroll-top);
            bottom: calc(0px - var(--timeline-scroll-top));
            left: calc((var(--keyframe-size) - var(--timeline-play-line-size)) / 2);
            transform: translateX(calc(var(--timeline-play-offset) * var(--keyframe-ms-unit)));
            background: red;
            will-change: top, bottom, transform;
        }
    </style>
    <script>
        function syncScrollY(left, right) {

            let running = false;
            let prev = right.scrollTop;
            right.style.setProperty('--timeline-scroll-top', prev + 'px');

            const listener = e => {
                if (running) {
                    e.preventDefault();
                    return;
                }
                running = true;
                const top = e.target.scrollTop;
                if (top !== prev) {
                    (e.target === right ? left : right).scrollTop = top;
                    prev = top;
                    right.style.setProperty('--timeline-scroll-top', top + 'px');
                }
                running = false;
            };

            left.addEventListener('scroll', listener);
            right.addEventListener('scroll', listener);
        }

        window.addEventListener('load', () => {
            syncScrollY(...Array.from(document.getElementsByClassName('scroll')));

            const tl = document.querySelector('.timeline');

            let val = 0;
            const f = () => {
                tl.style.setProperty('--timeline-play-offset', val);
                if (++val === 901) {
                    val = 0;
                }
                requestAnimationFrame(f);
            }
            //f();
        })
    </script>
</head>
<body>
<div class="timeline">
    <div class="timeline-elements scroll scroll-invisible scroll-no-padding" hidden-x>
        <div class="timeline-item">1</div>
        <div class="timeline-item"></div>
        <div class="timeline-item is-selected"></div>
        <div class="timeline-item"></div>
        <div class="timeline-item"></div>
        <div class="timeline-item"></div>
        <div class="timeline-item"></div>
        <div class="timeline-item"></div>
        <div class="timeline-item"></div>
        <div class="timeline-item"></div>
        <div class="timeline-item"></div>
        <div class="timeline-item"></div>
        <div class="timeline-item"></div>
        <div class="timeline-item"></div>
        <div class="timeline-item"></div>
        <div class="timeline-item"></div>
        <div class="timeline-item"></div>
        <div class="timeline-item"></div>
        <div class="timeline-item">z</div>
    </div>
    <div class="timeline-keyframes scroll scroll-no-hide scroll-no-padding">
        <div class="timeline-items-wrapper">
            <div class="timeline-item">
                <div class="timeline-local-marker" style="--marker-offset: 0; --marker-length: 120; --marker-lines: 5">
                    <div class="timeline-marker-text">This is local marker 1 and has o long text</div>
                </div>
            </div>
            <div class="timeline-item timeline-middle-line">
                <div class="timeline-keyframe" style="--keyframe-offset: 0"></div>
                <div class="timeline-keyframe" style="--keyframe-offset: 120"></div>
                <div class="timeline-keyframe" style="--keyframe-offset: 720"></div>

                <div class="timeline-easing" style="--keyframe-easing-start: 0; --keyframe-easing-end: 120"></div>
                <div class="timeline-easing" style="--keyframe-easing-start: 120; --keyframe-easing-end: 720"></div>

            </div>

            <div class="timeline-item is-selected timeline-middle-line"></div>
            <div class="timeline-item"></div>
            <div class="timeline-item"></div>
            <div class="timeline-item"></div>
            <div class="timeline-item"></div>
            <div class="timeline-item"></div>
            <div class="timeline-item"></div>
            <div class="timeline-item"></div>
            <div class="timeline-item"></div>
            <div class="timeline-item"></div>
            <div class="timeline-item"></div>
            <div class="timeline-item"></div>
            <div class="timeline-item"></div>
            <div class="timeline-item"></div>
            <div class="timeline-item"></div>
            <div class="timeline-item"></div>
            <div class="timeline-item"></div>
        </div>

        <div class="timeline-play-line"></div>
        <div class="timeline-selection-rect" style="top: 100px; left: 400px; width: 200px; height: 150px;"></div>
    </div>
</div>
</body>
</html>